import React from 'react'

const CustomersEmptySvg = props => {
  const { style } = props;

  return (
    <svg viewBox="0 0 1038.48349 784.40632" style={style} xmlns="http://www.w3.org/2000/svg">
      <path d="M348.24175,749.7758s5-21,40-14,40,14,40,14Z" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M175.74175,722.2758s5-21,40-14,40,14,40,14Z" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M468.24175,749.7758s-28-17-40,0Z" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M337.74175,701.7758s-28-17-40,0Z" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M180.667,686.15659c8.33613,15.45972,26.0284,22.09625,26.0284,22.09625s4.17672-18.42864-4.15941-33.88837-26.02841-22.09625-26.02841-22.09625S172.33086,670.69686,180.667,686.15659Z" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M186.39674,681.07045c15.05015,9.05467,20.84644,27.03974,20.84644,27.03974s-18.60483,3.30455-33.655-5.75012-20.84644-27.03975-20.84644-27.03975S171.34658,672.01577,186.39674,681.07045Z" transform="translate(-80.75825 -57.79684)" fill="#6c63ff"/>
      <path d="M1012.74175,737.2758s5-21,40-14,40,14,40,14Z" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M932.74175,749.7758q-36.47626-5.71032-70.14289-9.71417l8.64289-17.28583c-3-1-16,9-16,9l11-50c-15,2-22,53-22,53l-17-17,8.36834,19.24713c-68.68127-7.21667-127.94677-9.46881-177.7658-8.95227l7.39746-14.79486c-3-1-16,9-16,9l11-50c-15,2-22,53-22,53l-17-17,8.8634,20.38586a997.84838,997.84838,0,0,0-102.02258,8.21589c7.38153-22.99579,33.15918-45.10175,33.15918-45.10175-19.82056,6.16638-30.13214,16.2124-35.4693,25.5246a401.561,401.561,0,0,1,21.4693-139.0246s-40,90-34,150l.76129,10.65808c-34.79938,5.42877-52.26129,10.84192-52.26129,10.84192Z" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M671.74175,795.2758s184-27,298,0" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M400.74175,832.2758s184-27,298,0" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M741.74175,842.20316s108.97986-27.63867,176.5,0" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <path d="M1046.13042,731.23478l-1.77734-.918c23.082-44.624,10.73925-102.5752-3.67872-143.332a439.29061,439.29061,0,0,0-37.27783-78.6748l1.69043-1.06836a441.53687,441.53687,0,0,1,37.47217,79.0752C1057.10991,627.4467,1069.5396,685.976,1046.13042,731.23478Z" transform="translate(-80.75825 -57.79684)" fill="#3f3d56"/>
      <rect x="1021.65158" y="542.27612" width="72.18033" height="1.99936" transform="matrix(0.17975, -0.98371, 0.98371, 0.17975, 252.43209, 1428.3424)" fill="#3f3d56"/>
      <rect x="1008.74139" y="555.6001" width="2.00072" height="98.35141" transform="translate(-222.20967 792.10435) rotate(-42.93968)" fill="#3f3d56"/>
      <rect x="1052.23744" y="670.27565" width="58.00862" height="2.00031" transform="translate(-176.9752 1096.4758) rotate(-54.13715)" fill="#3f3d56"/>
      <circle cx="988.48349" cy="420.97896" r="10" fill="#6c63ff"/>
      <circle cx="879.48349" cy="497.97896" r="10" fill="#3f3d56"/>
      <circle cx="923.48349" cy="507.97896" r="10" fill="#3f3d56"/>
      <circle cx="903.48349" cy="546.97896" r="10" fill="#6c63ff"/>
      <circle cx="1028.48349" cy="571.97896" r="10" fill="#3f3d56"/>
      <circle cx="995.48349" cy="582.97896" r="10" fill="#3f3d56"/>
      <circle cx="1018.48349" cy="614.97896" r="10" fill="#3f3d56"/>
      <circle cx="913.48349" cy="432.97896" r="10" fill="#3f3d56"/>
      <path d="M409.02137,437.76843c0,123.61-73.4842,166.77-164.13156,166.77s-164.13156-43.16-164.13156-166.77S244.88981,156.90694,244.88981,156.90694,409.02137,314.1584,409.02137,437.76843Z" transform="translate(-80.75825 -57.79684)" fill="#f2f2f2"/>
      <polygon points="158.153 527.833 159.833 424.383 229.79 296.4 160.097 408.154 160.852 361.639 209.067 269.044 161.052 349.329 161.052 349.329 162.412 265.669 214.04 191.952 162.625 252.514 163.474 99.11 158.138 302.188 158.576 293.811 106.085 213.464 157.735 309.893 152.844 403.327 152.698 400.847 92.185 316.294 152.515 409.608 151.903 421.293 151.794 421.469 151.844 422.428 139.435 659.478 156.014 659.478 158.003 537.037 218.185 443.952 158.153 527.833" fill="#3f3d56"/>
      <path d="M950.4054,400.91857c0,151.01141-89.77389,203.739-200.51559,203.739S549.37423,551.93,549.37423,400.91857,749.88981,57.79684,749.88981,57.79684,950.4054,249.90717,950.4054,400.91857Z" transform="translate(-80.75825 -57.79684)" fill="#f2f2f2"/>
      <polygon points="661.827 523.761 663.88 397.378 749.345 241.024 664.202 377.552 665.126 320.725 724.028 207.605 665.37 305.687 665.37 305.687 667.03 203.481 730.104 113.423 667.291 187.409 668.329 0 661.809 248.096 662.345 237.861 598.218 139.704 661.317 257.508 655.341 371.654 655.164 368.625 581.236 265.329 654.94 379.328 654.192 393.603 654.059 393.818 654.12 394.99 638.96 684.589 659.214 684.589 661.645 535.005 735.167 421.285 661.827 523.761" fill="#3f3d56"/>
      <path d="M587.92556,618.41378l9.13712,28.28158s-8.26692,26.54119-4.351,56.12808,1.74041,30.45709,1.74041,30.45709-39.12624-2.25247-35.21033,9.49527,42.17195,4.86308,42.17195,4.86308,7.34724-1.97822,10.82805-22.86308,12.23232-61.11148,12.23232-61.11148l-8.22935-37.9749Z" transform="translate(-80.75825 -57.79684)" fill="#ffb8b8"/>
      <path d="M590.97127,560.5453s-16.53386,6.09142-16.53386,22.62527,6.09142,39.15912,10.00734,40.46442,30.022,19.14446,34.8081,6.52652S590.97127,560.5453,590.97127,560.5453Z" transform="translate(-80.75825 -57.79684)" fill="#6c63ff"/>
      <polygon points="648.575 698.544 683.383 697.239 709.925 693.323 702.093 719.429 637.698 721.169 648.575 698.544" fill="#ffb8b8"/>
      <path d="M779.37015,759.82171s-.4351-9.57223-4.351-9.13712-1.3053-3.48081,2.17551-4.351,13.48814-5.22121,13.48814-5.22121L830.277,743.723s25.671,22.62527,15.22855,34.80811-37.41871,1.30531-37.41871,1.30531l-29.15179.4351S769.36282,764.60783,779.37015,759.82171Z" transform="translate(-80.75825 -57.79684)" fill="#2f2e41"/>
      <polygon points="714.276 668.522 726.893 727.696 753 722.475 738.206 648.507 722.542 640.24 714.276 668.522" fill="#ffb8b8"/>
      <path d="M644.92383,718.92219s-73.097,33.0677-42.20483,66.5705c0,0,0,15.66365,32.6326,12.61794s95.7223-8.702,98.768-6.96162,12.61794-34.373,4.351-36.11341-18.27426-3.91591-18.27426-3.91591,8.702-1.30531,8.702-8.702c0,0,24.80078-1.74041,32.1975-17.404s14.35835-27.41139,14.35835-27.41139l16.96895,43.51014s19.57956-36.11342,34.373-20.01467c0,0-16.53385-103.98922-29.15179-113.56145s-21.32-12.61794-33.0677-3.91591-22.62527,30.8922-22.62527,30.8922Z" transform="translate(-80.75825 -57.79684)" fill="#2f2e41"/>
      <path d="M819.39947,767.65354a98.03831,98.03831,0,0,0-8.702,7.39672c-3.48081,3.48081-8.26692,1.74041-8.702,0s-8.26693,1.30531-9.13713,13.92324-6.09142,23.93058,7.83182,27.84649,13.48815,15.22855,13.48815,15.22855a46.93427,46.93427,0,0,0,35.2432,2.1755c19.57956-6.52652,12.61794-13.48814,12.61794-13.48814l-26.10608-43.075S828.9717,764.60783,819.39947,767.65354Z" transform="translate(-80.75825 -57.79684)" fill="#2f2e41"/>
      <path d="M747.17265,551.84327s41.76973,14.35835,46.12074,17.40406,23.93057,17.404,14.35835,24.80077-17.40406,12.18284-36.11342,6.52652-39.59422-23.06037-39.59422-23.06037Z" transform="translate(-80.75825 -57.79684)" fill="#ffb8b8"/>
      <path d="M705.40292,532.69881s16.53385-3.04571,28.28159,3.48081,21.75506,19.57956,21.75506,19.57956-10.87753,23.06038-18.70935,26.54119S714.54,568.37712,714.54,568.37712Z" transform="translate(-80.75825 -57.79684)" fill="#6c63ff"/>
      <path d="M629.26018,520.08087s.43511,16.969-1.3053,18.70936,20.88486,53.08237,45.68564,30.4571,5.65632-31.7624,5.65632-31.7624-9.13713-16.969-8.702-18.70936-40.46442,0-40.46442,0Z" transform="translate(-80.75825 -57.79684)" fill="#ffb8b8"/>
      <path d="M629.26018,520.08087s.43511,16.969-1.3053,18.70936,20.88486,53.08237,45.68564,30.4571,5.65632-31.7624,5.65632-31.7624-9.13713-16.969-8.702-18.70936-40.46442,0-40.46442,0Z" transform="translate(-80.75825 -57.79684)" opacity="0.1"/>
      <path d="M636.22181,552.71347s16.53385,11.31264,23.49547,8.702,15.66365-13.92324,16.53385-14.79344,45.25054,88.32557,45.25054,88.32557-6.52652,32.6326-23.93057,42.20483-17.18651,17.1865-19.362,23.713-30.23955-20.66731-30.23955-20.66731l-17.83915-75.70764V558.36979Z" transform="translate(-80.75825 -57.79684)" fill="#6c63ff"/>
      <path d="M629.04263,532.48126s-5.43876-1.08775-11.09508,3.69836-32.1975,22.62527-30.8922,24.36568,13.053,26.54118,15.66365,36.54851,6.52652,11.31264,6.52652,11.31264,9.13713,6.52652,7.83183,11.31263-6.96163,70.05132.8702,84.40966,6.52652,26.97629,4.351,30.4571,20.88487-10.00733,20.88487-10.00733,34.373-27.84649,36.98361-36.11342a97.26279,97.26279,0,0,0,3.48081-17.404s-22.19017-87.89047-29.15179-92.67659S629.04263,532.48126,629.04263,532.48126Z" transform="translate(-80.75825 -57.79684)" fill="#575a89"/>
      <path d="M676.84262,532.82537s10.72114-6.65308,12.89665-4.91267,22.62527,1.7404,23.06037,3.48081,1.30531,43.51013,16.09875,54.38767,5.22122,32.6326,5.22122,32.6326l10.87753,17.404s-59.17285,56.99363-55.25787,37.41872c.21755-1.08776,0-1.30531,0-1.30531s-23.06037-98.768-20.01466-103.98922S678.3043,539.04334,676.84262,532.82537Z" transform="translate(-80.75825 -57.79684)" fill="#575a89"/>
      <path d="M768.05751,572.72814,708.88373,593.1779s-58.73868,13.92324-49.60155,30.022,47.86114-11.31263,47.86114-11.31263l78.7996-8.8291S817.224,576.64405,768.05751,572.72814Z" transform="translate(-80.75825 -57.79684)" fill="#ffb8b8"/>
      <circle cx="571.9974" cy="446.18528" r="32.1975" fill="#ffb8b8"/>
      <path d="M627.11469,471.98338l-5.95587-2.16578s12.45312-12.45312,29.77935-11.37019l-4.87311-4.873s11.91174-4.33147,22.74055,7.03872c5.69249,5.97708,12.27878,13.00279,16.38465,20.9172h6.37832l-2.66207,5.32414,9.31725,5.32415-9.56325-.95636a26.866,26.866,0,0,1-.90453,13.789l-2.16569,5.95578s-8.66311-17.32606-8.66311-19.49184v5.41441s-5.95587-4.87294-5.95587-8.12157l-3.24863,3.79009-1.62431-5.95587-20.03331,5.95587,3.24863-4.87294-12.45312,1.62432,4.8731-5.95587s-14.07744,7.03872-14.619,12.99458c-.54138,5.95579-7.58,13.536-7.58,13.536l-3.24863-5.4144S611.41294,480.10494,627.11469,471.98338Z" transform="translate(-80.75825 -57.79684)" fill="#2f2e41"/>
    </svg>
  );
};

export default CustomersEmptySvg;
