import React from 'react'

const SettingsSvg = props => {
  const { width = 30 } = props;
  const { height = 30 } = props;
  const { color = 'inherit' } = props;

  return (
    <svg viewBox="0 0 349.574 349.574" width={width} height={height} color={color} xmlns="http://www.w3.org/2000/svg">
      <path fill="currentColor" d="M174.787,349.574c-85.468,0-155-69.531-155-155c0-49.915,24.27-97.069,64.92-126.142
			c10.997-7.861,26.282-5.323,34.142,5.674c7.864,10.995,5.326,26.281-5.67,34.142c-27.829,19.902-44.446,52.174-44.446,86.326
			c0,58.482,47.575,106.054,106.054,106.054s106.054-47.571,106.054-106.054c0-34.152-16.617-66.424-44.446-86.326
			c-10.996-7.86-13.534-23.146-5.67-34.142c7.86-10.996,23.146-13.535,34.142-5.674c40.65,29.072,64.92,76.227,64.92,126.142
			C329.787,280.043,260.255,349.574,174.787,349.574z"/>
      <path fill="currentColor" d="M174.787,187.631c-13.516,0-24.473-10.957-24.473-24.477V24.47c0-13.513,10.957-24.47,24.473-24.47
			s24.473,10.957,24.473,24.47v138.685C199.26,176.674,188.303,187.631,174.787,187.631z"/>
    </svg>
  );
};

export default SettingsSvg;
